# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017


# JWT Secret for Authentication
JWT_SECRET=6b1f7a289c4b4e9fb74f2cb40da3b8e409c5e50e2de0d43a08b8bb13f1dff713c23d85a4033173a303d79c68dd0898e5f51f9d5b2105e5ddc6a21392c80f61b9

# Third-Party API Keys (Example: Stripe for Payment Processing)
STRIPE_API_KEY=sk_test_51JHj...

# Optional Configuration for Development/Production
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
EMAIL_RECEIVER=receiver-email@gmail.com
